In [1]:
from models.Scrapping import Scrapping
from models.Shp import Shp

In [2]:
URL_INPE = 'https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/10min/'

In [3]:
scrapping = Scrapping(URL_INPE)
scrapping.request_content_page()
scrapping.filter_page_based_tag_html()
scrapping.read_files_csv(10).to_csv('../points.csv',sep=';',index=False)

In [4]:
shp = Shp()
shp.read_shp('/BR_Municipios_2022/BR_Municipios_2022.shp')
data = shp.join_points_inner_city('../points.csv')
data.head()

,nr_latitude,nr_longitude,dt_foco,geometry,index_right,CD_MUN,NM_MUN,SIGLA_UF,AREA_KM2
0,-16.620000,-60.500000,2024-09-08 23:00:00,POINT (-60.5 -16.62),NaN,NaN,NaN,NaN,NaN
1,-16.660000,-60.530000,2024-09-08 23:00:00,POINT (-60.53 -16.66),NaN,NaN,NaN,NaN,NaN
2,-16.650000,-60.440000,2024-09-08 23:00:00,POINT (-60.44 -16.65),NaN,NaN,NaN,NaN,NaN
3,-17.450000,-52.880000,2024-09-08 23:00:00,POINT (-52.88 -17.45),5515.0,5218102,Portelândia,GO,553.411
4,-17.770000,-51.550000,2024-09-08 23:00:00,POINT (-51.55 -17.77),5452.0,5211909,Jataí,GO,7178.792

In [7]:
filter_data = data[data['CD_MUN'].notna()]
filter_data = data[data['SIGLA_UF'] == 'SP']
filter_data.head()

,nr_latitude,nr_longitude,dt_foco,geometry,index_right,CD_MUN,NM_MUN,SIGLA_UF,AREA_KM2
26,-23.045500,-47.403198,2024-09-09 00:02:00,POINT (-47.4032 -23.0455),3431.0,3514908,Elias Fausto,SP,202.360
96,-23.400299,-47.642799,2024-09-09 00:02:00,POINT (-47.6428 -23.4003),3507.0,3521002,Iperó,SP,170.289
97,-23.387100,-47.621300,2024-09-09 00:02:00,POINT (-47.6213 -23.3871),3507.0,3521002,Iperó,SP,170.289
98,-23.390600,-47.644402,2024-09-09 00:02:00,POINT (-47.6444 -23.3906),3507.0,3521002,Iperó,SP,170.289
99,-23.394100,-47.667500,2024-09-09 00:02:00,POINT (-47.6675 -23.3941),3507.0,3521002,Iperó,SP,170.289

In [8]:
df_final = filter_data[['nr_latitude','nr_longitude','dt_foco','CD_MUN']]
df_final = df_final.rename(columns={'CD_MUN': 'cd_municipio'})
df_final.head()

    nr_latitude nr_longitude              dt_foco cd_municipio
26   -23.045500   -47.403198  2024-09-09 00:02:00      3514908
96   -23.400299   -47.642799  2024-09-09 00:02:00      3521002
97   -23.387100   -47.621300  2024-09-09 00:02:00      3521002
98   -23.390600   -47.644402  2024-09-09 00:02:00      3521002
99   -23.394100   -47.667500  2024-09-09 00:02:00      3521002